{
  "name": "dnd-card-game",
  "version": "1.0.0",
  "description": "DND英雄卡牌战游戏",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Starting development server'",
    "build": "npm install --prefix netlify-functions node-fetch@2 && node build.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "keywords": ["game", "dnd", "card-game"],
  "author": "",
  "license": "MIT"
}
